<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas (notebooks_global)' inline='true' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.1d6eu8i0f2bs911h8aymr1uzwxah'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='notebooks_global' server='athena.us-east-1.amazonaws.com' username='AKIAXMB5G7H3QYS54O7G' warehouse='s3://ventas-notebook-global/athena-results/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.1d6eu8i0f2bs911h8aymr1uzwxah' name='ventas' table='[notebooks_global].[ventas]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimestre]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades_vendidas]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingreso_total]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continente]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precio promedio' datatype='real' name='[Calculation_1435803896499163136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ingreso_total]) / SUM([unidades_vendidas])' />
      </column>
      <column caption='Crecimiento YoY %' datatype='real' name='[Calculation_1435803896499785729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([unidades_vendidas]) - LOOKUP(SUM([unidades_vendidas]), -1)) &#13;&#10;/ LOOKUP(SUM([unidades_vendidas]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ventas' datatype='table' name='[__tableau_internal_object_id__].[ventas_F309C344CC9A47DC83E3E722FC5696A1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anio' datatype='integer' name='[anio]' role='dimension' type='ordinal' />
      <column caption='Continente' datatype='string' name='[continente]' role='dimension' type='nominal' />
      <column caption='Ingreso Total' datatype='real' name='[ingreso_total]' role='measure' type='quantitative' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Trimestre' datatype='string' name='[trimestre]' role='dimension' type='nominal' />
      <column caption='Unidades Vendidas' datatype='integer' name='[unidades_vendidas]' role='measure' type='quantitative' />
      <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5 marcas con mayor ingreso total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (notebooks_global)' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3t6zj1vyw9u614ozf121tz72b1'>
            <column caption='Ingreso Total' datatype='real' name='[ingreso_total]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingreso_total]' derivation='Sum' name='[sum:ingreso_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ingreso_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:ingreso_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]' />
              <text column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:ingreso_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]</rows>
        <cols>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:ingreso_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingreso vs Unidades por marca '>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (notebooks_global)' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3t6zj1vyw9u614ozf121tz72b1'>
            <column caption='Precio promedio' datatype='real' name='[Calculation_1435803896499163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ingreso_total]) / SUM([unidades_vendidas])' />
            </column>
            <column caption='Ingreso Total' datatype='real' name='[ingreso_total]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingreso_total]' derivation='Sum' name='[sum:ingreso_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unidades_vendidas]' derivation='Sum' name='[sum:unidades_vendidas:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[unidades_vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435803896499163136]' derivation='User' name='[usr:Calculation_1435803896499163136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]' />
              <size column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[usr:Calculation_1435803896499163136:qk]' />
              <text column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:ingreso_total:qk]</rows>
        <cols>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:unidades_vendidas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share global por marca'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (notebooks_global)' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3t6zj1vyw9u614ozf121tz72b1'>
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidades_vendidas]' derivation='Sum' name='[sum:unidades_vendidas:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[unidades_vendidas]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:unidades_vendidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:unidades_vendidas:qk]</rows>
        <cols>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia top 5 marcas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (notebooks_global)' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3t6zj1vyw9u614ozf121tz72b1'>
            <column aggregation='Sum' caption='Anio' datatype='integer' name='[anio]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidades_vendidas]' derivation='Sum' name='[sum:unidades_vendidas:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[unidades_vendidas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([unidades_vendidas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:unidades_vendidas:qk]</rows>
        <cols>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:anio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unidades vendidas por continente y marca.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (notebooks_global)' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3t6zj1vyw9u614ozf121tz72b1'>
            <column caption='Continente' datatype='string' name='[continente]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[continente]' derivation='None' name='[none:continente:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidades_vendidas]' derivation='Sum' name='[sum:unidades_vendidas:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[unidades_vendidas]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:unidades_vendidas:qk]</rows>
        <cols>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:continente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unidades vendidas por marca y año'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (notebooks_global)' name='federated.1i3t6zj1vyw9u614ozf121tz72b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3t6zj1vyw9u614ozf121tz72b1'>
            <column aggregation='Sum' caption='Anio' datatype='integer' name='[anio]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidades_vendidas]' derivation='Sum' name='[sum:unidades_vendidas:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[unidades_vendidas]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3t6zj1vyw9u614ozf121tz72b1].[sum:unidades_vendidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:marca:nk]</rows>
        <cols>[federated.1i3t6zj1vyw9u614ozf121tz72b1].[none:anio:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
